set nocompatible
behave xterm
filetype plugin indent on
syntax on

set t_Co=256
filetype plugin on
filetype on
let mapleader = "\<Space>"

" source $HOME/.vim/vimrc/filetypes.vim
source $HOME/.vim/vimrc/plugins.vim
source $HOME/.vim/vimrc/plugin_configs.vim
source $HOME/.vim/vimrc/settings.vim
source $HOME/.vim/vimrc/spelling.vim
source $HOME/.vim/vimrc/mappings.vim
source $HOME/.vim/vimrc/looks.vim


" Source a local vimrc if it exists
if filereadable(expand("$HOME/.vimrc.local"))
  source $HOME/.vimrc.local
endif


