
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...




SAVEHIST=40000
HISTFILE=~/.zsh_history

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="sammy"
#ZSH_THEME="agnoster"
# DEFAULT=USER="cpyriot"
#autoload -Uz promptinit
#promptinit

bindkey "^R"  history-incremental-search-backward
bindkey "^[[1;5C" emacs-forward-word
bindkey "^[[1;5D" backward-word
bindkey "^E" end-of-line
bindkey "^A" beginning-of-line
# xautolock -time 20 -locker lock
export WORKON_HOME=$HOME/.virtualenvs
export VISUAL="vim"
#source /usr/bin/virtualenvwrapper.sh
# source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"
export GNUPGHOME=~/.gnupg/


plugins=(extract git zsh-syntax-highlighting)



export EDITOR='vim'


# custom aliases
alias reboot="systemctl reboot"
alias poweroff="systemctl poweroff"
alias halt="systemctl poweroff"
alias less="/usr/bin/vimpager"
alias pattern"python2 /home/jon/workspace/bin/createPattern.py"
alias cp="rsync -avz"
alias ßß="!!"
alias mountencfs="encfs ~/.encfs ~/encfs"
alias umountencfs="fusermount -u ~/encfs"
alias pacman="pacaur"
alias dmesg="dmesg -w"

alias "gitl"="/usr/bin/git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
#alias "gitl2"= log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all


# to background vim
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

setxkbmap -option ctrl:nocaps
alias subl="subl3"
#alias ipython="ipython2 --TerminalInteractiveShell.highlighting_style=\"monokai\" "
alias http_python="python2 -m SimpleHTTPServer"




alias vim="TERM=screen-256color vim"

export PATH=$PATH:/home/mov/bin


source /usr/bin/virtualenvwrapper.sh
export WORKON_HOME=~/.virtualenvs
#export GOPATH=/go
source ~/.shell_prompt.sh
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
bindkey '^Y' fzf_preview

# set -o vi
